<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="685b095608b84098bc067916431ff72a" Name="Diagram1">
        <EntityTypeShape EntityType="DBCitasMedicasModel.Citas" Width="1.75" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCitasMedicasModel.Consultorios" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCitasMedicasModel.Especialidades" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCitasMedicasModel.EspecialidadMedicos" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCitasMedicasModel.HorarioMedicos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCitasMedicasModel.Horarios" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCitasMedicasModel.Medicos" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCitasMedicasModel.Pacientes" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCitasMedicasModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBCitasMedicasModel.FK_Citas_Horario_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="DBCitasMedicasModel.FK_Citas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="DBCitasMedicasModel.FK_Medicos_Consultorios" ManuallyRouted="false" />
        <AssociationConnector Association="DBCitasMedicasModel.FK_Especialidad_Medico_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="DBCitasMedicasModel.FK_Especialidad_Medico_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="DBCitasMedicasModel.FK_Horario_Medico_Horarios" ManuallyRouted="false" />
        <AssociationConnector Association="DBCitasMedicasModel.FK_Horario_Medico_Medicos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>